<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jso.deco</groupId>
		<artifactId>DecoHero-rest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>DecoHero-controller</artifactId>
	<packaging>jar</packaging>
	<name>DecoHero-controller</name>

	<dependencies>
		<!-- DecoHero modules -->
		<dependency>
			<groupId>com.jso.deco</groupId>
			<artifactId>DecoHero-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${common.codec.version}</version>
		</dependency>
	</dependencies>
</project>
