# DecoHero-rest

./: .gitignore  README.md  pom.xml
DecoHero-api/: pom.xml
DecoHero-api/src/main/java/com/jso/deco/: App.java
DecoHero-api/src/main/java/com/jso/deco/api/adapter/: UserAdapter.java
DecoHero-api/src/main/java/com/jso/deco/api/common/: Category.java  DecoStatus.java  Gender.java  HouseType.java  Job.java  JobField.java  Relationship.java  Room.java  Style.java
DecoHero-api/src/main/java/com/jso/deco/api/controller/: Author.java  CreateProjectResponse.java  FriendResponse.java  FriendsListResponse.java  LatestProjectIdeasResponse.java  LatestProjectResponse.java  LightProject.java  ProjectIdeaResponse.java  ProjectResponse.java  UpdateAvatarResponse.java  UserInfosResponse.java  UserLoginResponse.java  UserPublicInfosResponse.java
DecoHero-api/src/main/java/com/jso/deco/api/database/: DBUser.java  DBUserInfos.java  TimeControleDocument.java
DecoHero-api/src/main/java/com/jso/deco/api/exception/: DHMessageCode.java  DHServiceException.java
DecoHero-api/src/main/java/com/jso/deco/api/service/: User.java
DecoHero-api/src/main/java/com/jso/deco/api/service/request/: ProjectCreationRequest.java  ProjectIdeaCreationRequest.java  UserInfosRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResgisterRequest.java
DecoHero-api/src/main/java/com/jso/deco/api/service/response/: ErrorMessageResponse.java  ServiceResponse.java  UserLoginResponse.java
DecoHero-api/src/test/java/com/jso/deco/: AppTest.java
DecoHero-api/src/test/java/com/jso/deco/api/adapter/: UserAdapterTest.java
DecoHero-controller/: pom.xml
DecoHero-controller/src/main/java/com/jso/deco/controller/: FriendsController.java  ProjectController.java  UserController.java
DecoHero-controller/src/main/java/com/jso/deco/controller/adapter/: FriendAdapter.java  ProjectAdapter.java  UserAdapter.java
DecoHero-controller/src/main/java/com/jso/deco/controller/image/: ImageService.java  ImageSize.java
DecoHero-controller/src/main/resources/: DecoHero-controller.spring.xml  images.properties
DecoHero-controller/src/test/java/com/jso/deco/controller/: FriendsControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
DecoHero-controller/src/test/java/com/jso/deco/controller/adapter/: FriendAdapterTest.java  ProjectAdapterTest.java  UserAdapterTest.java
DecoHero-controller/src/test/java/com/jso/deco/controller/utils/: DefaultTestData.java
DecoHero-data/: pom.xml
DecoHero-data/src/main/java/com/jso/deco/data/api/: DBFriend.java  DBProject.java  DBProjectIdea.java  DBUser.java  DBUserInfos.java  TimeControleDocument.java
DecoHero-data/src/main/java/com/jso/deco/data/service/: ProjectDataService.java  ProjectIdeaDataService.java  UserDataService.java
DecoHero-data/src/main/java/com/jso/deco/data/user/: UserDataService.java
DecoHero-data/src/main/resources/: DecoHero-data.spring.xml  database.properties
DecoHero-service/: pom.xml
DecoHero-service/src/main/java/com/jso/deco/: MyResource.java  TestObject.java
DecoHero-service/src/main/java/com/jso/deco/config/: DHResourceConfig.java
DecoHero-service/src/main/java/com/jso/deco/exception/: DHServiceException.java
DecoHero-service/src/main/java/com/jso/deco/service/adapter/: ServiceResponseAdapter.java  UserServiceAdapter.java
DecoHero-service/src/main/java/com/jso/deco/service/config/: DHResourceConfig.java
DecoHero-service/src/main/java/com/jso/deco/service/exception/: DHMessage.java  DHServiceException.java
DecoHero-service/src/main/java/com/jso/deco/service/filter/: SessionManagerRequestFilter.java  SessionManagerResponseFilter.java
DecoHero-service/src/main/java/com/jso/deco/service/friends/: FriendsService.java
DecoHero-service/src/main/java/com/jso/deco/service/image/: PublicImageService.java
DecoHero-service/src/main/java/com/jso/deco/service/project/: ProjectService.java  ProjectServiceValidator.java
DecoHero-service/src/main/java/com/jso/deco/service/session/: CookieEncoder.java  Session.java  SessionManager.java
DecoHero-service/src/main/java/com/jso/deco/service/user/: UserService.java  UserServiceValidator.java  UserValidator.java
DecoHero-service/src/main/java/com/jso/deco/service/utils/: Encoder.java
DecoHero-service/src/main/java/com/jso/deco/session/: CookieEncoder.java  Session.java
DecoHero-service/src/main/resources/: applicationContext.xml  logback.xml
DecoHero-service/src/main/webapp/WEB-INF/: web.xml
DecoHero-service/src/test/java/com/jso/deco/service/adapter/: ServiceResponseAdapterTest.java  UserServiceAdapterTest.java
DecoHero-service/src/test/java/com/jso/deco/service/project/: ProjectServiceValidatorTest.java
DecoHero-service/src/test/java/com/jso/deco/service/session/: CookieEncoderTest.java  SessionManagerTest.java  SessionTest.java
DecoHero-service/src/test/java/com/jso/deco/service/user/: UserServiceValidatorTest.java
DecoHero-service/src/test/java/com/jso/deco/session/: CookieEncoderTest.java  SessionManagerTest.java  SessionTest.java
src/main/java/com/jso/deco/: MyResource.java
src/main/java/com/jso/deco/config/: DHResourceConfig.java
src/main/java/com/jso/deco/filter/: SessionManagerResponseFilter.java
src/main/java/com/jso/deco/session/: CookieEncoder.java  SessionManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jso/deco/session/: CookieEncoderTest.java  SessionManagerTest.java  SessionTest.java
src/test/java/com/jso/deco/test/utils/: RequestUtils.java
