#local
avatar.location=/home/jsomsanith/DecoHero/avatar/
project.img.location=/home/jsomsanith/DecoHero/project/
project.img.location.tmp=/home/jsomsanith/DecoHero/project/tmp/

#recette
#avatar.location=./avatar/